<!DOCTYPE html>
<html lang="en" class="h-100">
{% load static %}



<!-- Mirrored from akademi.dexignlab.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2024 21:43:04 GMT -->
<head>
	<!-- All Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignLab" >
	<meta name="robots" content="" >
	<meta name="keywords" content="OTS INNOVATION" >
	<meta name="csrf-token" content="{{ csrf_token }}">
	<meta name="description" content="Discover Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard" >
	<meta property="og:title" content="Akademi : School and Education Management Admin Dashboard Template" >
	<meta property="og:description" content="Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard">
	<meta property="og:image" content="social-image.html" >
	<meta name="format-detection" content="telephone=no">

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Page Title Here -->
	<title>OTS INNOVATION </title>

<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" >
	<link href="{% static 'vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


	<style>

		.regbg{

	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.606), rgba(0, 0, 0, 0.835)), url( {% static 'img/bgmaim.jpg' %} );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

 
			
		}

	


	.text-black, .sepertor, .label-color{
    color: #000000 !important;
	font-size: 20px;
	font-weight: bolder;
}

.form-validation{

	background-color: #ffffff;
	
	
}


.form-control {
    background: #fff;
    
    border-color: #000000;
}


@media screen and (max-width: 400px){

	.form{


		padding: 0px  15px;
	

}






	



}
	
	</style>
</head>



<body class="body  h-100">

    {% block content %}


      
    {% endblock content %}
	

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/dlabnav-init.js' %}"></script>
	<script src="{% static 'js/register.js' %}"></script>
    <script src="{% static 'js/emil_verifcation.js' %}"></script>
	<script src="{% static 'js/otp_script.js' %}"></script>


	
</body>


</html>