<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from akademi.dexignlab.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2024 21:43:04 GMT -->
<head>
	<!-- All Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignLab" >
	<meta name="robots" content="" >
	<meta name="keywords" content="OTS INNOVATION" >
	<meta name="description" content="Discover Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard" >
	<meta property="og:title" content="Akademi : School and Education Management Admin Dashboard Template" >
	<meta property="og:description" content="Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard">
	<meta property="og:image" content="social-image.html" >
	<meta name="format-detection" content="telephone=no">

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Page Title Here -->
	<title>OTS INNOVATION </title>

<!-- FAVICONS ICON -->
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" >
	<link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="css/style.css" rel="stylesheet">


	<style>

		.regbg{

	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.606), rgba(0, 0, 0, 0.835)),url(img/bgmaim.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

 
			
		}


	.text-black, .sepertor, .label-color{
    color: #000000 !important;
	font-size: 20px;
	font-weight: bolder;
}

.form-validation{

	background-color: #ffffff;
	
	
}


.form-control {
    background: #fff;
    
    border-color: #000000;
}


@media screen and (max-width: 400px){

	.form{


		padding: 0px  15px;
	

}


	



}
	
	</style>
</head>



<body class="body  h-100">
	<div class="authincation d-flex flex-column flex-lg-row flex-column-fluid  regbg" >
		
		<div class="container flex-row-fluid d-flex flex-column justify-content-center position-relative overflow-hidden p-7 mx-auto">
			<div class="d-flex justify-content-center h-100 align-items-center">
				<div class="authincation-content style-2">
					<div class="row no-gutters">
						<div class="col-xl-12 tab-content">
							<div id="sign-up" class="auth-form tab-pane fade show active  form-validation">
								<form action="https://akademi.dexignlab.com/xhtml/index.html" class="form" >
									<div class="text-center mb-4">
									
										<img src="https://opolo.global/wp-content/uploads/2022/04/Opolo-png_050115-3-e1648883640655.png" alt="" width="150">
									</div>
									<div class="row mb-4">
										<div class="col-xl-6 col-6">
											<a href="https://www.google.com/" class="btn btn-success d-block social-bx">
											<svg width="16" height="16" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M27.9851 14.2618C27.9851 13.1146 27.8899 12.2775 27.6837 11.4094H14.2788V16.5871H22.1472C21.9886 17.8738 21.132 19.8116 19.2283 21.1137L19.2016 21.287L23.44 24.4956L23.7336 24.5242C26.4304 22.0904 27.9851 18.5093 27.9851 14.2618Z" fill="#4285F4"/>
											<path d="M14.279 27.904C18.1338 27.904 21.37 26.6637 23.7338 24.5245L19.2285 21.114C18.0228 21.9356 16.4047 22.5092 14.279 22.5092C10.5034 22.5092 7.29894 20.0754 6.15663 16.7114L5.9892 16.7253L1.58205 20.0583L1.52441 20.2149C3.87224 24.7725 8.69486 27.904 14.279 27.904Z" fill="#34A853"/>
											<path d="M6.15656 16.7113C5.85516 15.8432 5.68072 14.913 5.68072 13.9519C5.68072 12.9907 5.85516 12.0606 6.14071 11.1925L6.13272 11.0076L1.67035 7.62109L1.52435 7.68896C0.556704 9.58024 0.00146484 11.7041 0.00146484 13.9519C0.00146484 16.1997 0.556704 18.3234 1.52435 20.2147L6.15656 16.7113Z" fill="#FBBC05"/>
											<path d="M14.279 5.3947C16.9599 5.3947 18.7683 6.52635 19.7995 7.47204L23.8289 3.6275C21.3542 1.37969 18.1338 0 14.279 0C8.69485 0 3.87223 3.1314 1.52441 7.68899L6.14077 11.1925C7.29893 7.82856 10.5034 5.3947 14.279 5.3947Z" fill="#EB4335"/>
											</svg>

											<span class="ms-1 font-w600 label-color  "> Login Google</span></a>
										</div>
										<div class="col-xl-6 col-6">
											<a href="https://www.apple.com/" class="btn btn-success d-block social-bx">
												<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
													<path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path>
												</svg>
											<span class="ms- 0font-w600 label-color" > Login Facebook</span></a>
										</div>
									</div> 
									<div class="sepertor pt-3">
										<span class="d-block mb-5 fs-13">Or with email</span>
									</div>
									
									

									<div class="mb-3">
										<label for="exampleFormControlInput1" class="form-label mb-2 fs-13 label-color font-w500">Phone</label>
									  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="phone Number 234811524926">
									</div>
									

									<div class="mb-3">
										<label for="exampleFormControlInput3" class="form-label mb-2 fs-13 label-color font-w500">comfirm</label>
									  <input type="password" class="form-control" id="exampleFormControlInput3" placeholder="Comfirm Password">
									</div>
									
									<button type="submit" class="btn btn-block btn-primary">Sign me up</button>
									
								</form>
								<div class="new-account mt-3 text-center">
									<p class="font-w500">Create a new account <a class="text-primary" href="#">Sign Up</a></p>
                                    <p class="font-w500">Unable to access my account <a class="text-primary" href="#">Forget password</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/dlabnav-init.js"></script>
	
</body>


</html>