<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from akademi.dexignlab.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Jun 2024 21:43:04 GMT -->

<head>
    <!-- All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="DexignLab">
    <meta name="robots" content="">
    <meta name="keywords" content="OTS INNOVATION">
    <meta name="description"
        content="Discover Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard">
    <meta property="og:title" content="Akademi : School and Education Management Admin Dashboard Template">
    <meta property="og:description"
        content="Akademi - the ultimate admin dashboard and Bootstrap 5 template. Specially designed for professionals, and for business. Akademi provides advanced features and an easy-to-use interface for creating a top-quality website with School and Education Dashboard">
    <meta property="og:image" content="social-image.html">
    <meta name="format-detection" content="telephone=no">

    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title Here -->
    <title>OTS INNOVATION </title>

    <!-- FAVICONS ICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href="css/style.css" rel="stylesheet">


    <style>
        .regbg {

            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.606), rgba(0, 0, 0, 0.835)), url(img/bgmaim.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;



        }


        .text-black,
        .sepertor,
        .label-color {
            color: #000000 !important;
            font-size: 20px;
            font-weight: bolder;
        }

        .form-validation {

            background-color: #ffffff;


        }


        .form-control {
            background: #fff;

            border-color: #000000;
        }


        @media screen and (max-width: 400px) {

            .form {


                padding: 0px 15px;


            }






        }
    </style>
</head>



<body class="body  h-100">
    <div class="authincation d-flex flex-column flex-lg-row flex-column-fluid  regbg">

        <div
            class="container flex-row-fluid d-flex flex-column justify-content-center position-relative overflow-hidden p-7 mx-auto">
            <div class="d-flex justify-content-center h-100 align-items-center">
                <div class="authincation-content style-2">
                    <div class="row no-gutters">
                        <div class="col-xl-12 tab-content">
                            <div id="sign-up" class="auth-form tab-pane fade show active  form-validation">
                                <form action="https://akademi.dexignlab.com/xhtml/index.html" class="form">
                                    <div class="text-center mb-4">

                                        <img src="img/logo.jpeg" alt="" width="150">
                                    </div>

                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1"
                                            class="form-label mb-2 fs-13 label-color font-w500">Email Address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Enter Registerd Email">
                                    </div>


                                    
                                    <button type="submit" class="btn btn-block btn-primary">Proceed</button>

                                </form>
                                <div class="new-account mt-3 text-center">
                                    <p class="font-w500">Phone Number Recovery <a class="text-primary" href="#">click here</a></p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/dlabnav-init.js"></script>

</body>


</html>