{% extends "user/header.html" %}
{% load static %}

{% block content %}
<style>
    .logout {

        margin-left: 500px;
    }
</style>


<div class="content-body">
    <div class="container-fluid">
        <!-- row -->
        <div class="row text-black">
            <div class="col-xl-3 col-lg-4">
                <div class="clearfix">
                    <div class="card card-bx profile-card author-profile m-b30">
                        <div class="card-body">
                            <div class="p-5">
                                <div class="author-profile">
                                    <div class="author-media">
                                        <img src="https://opolo.global/wp-content/uploads/2022/04/Opolo-png_050115-3-e1648883640655.png"
                                            alt="">

                                    </div>
                                    <div class="author-info">
                                        <h6 class="title" style="color: #008325; font-weight: bolder;">Welcome Username
                                        </h6>
                                        <span style="color: #d60701; font-weight: bolder;">Update Personal Info</span>
                                    </div>
                                </div>
                            </div>
                            <div class="info-list">
                                <ul>
                                    <li><a href="">Phone No:</a><span>{{login_user.phone}}</span></li>
                                    <li><a href="">Email:</a><span>{{login_user.email}}</span></li>
                                    <li><a href="">Username</a><span>{{login_user.username}}</span></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-8 ">
                <div class="card profile-card card-bx">
                    <div class="card-header">
                        <h6 class="title" style="color: #008325; font-weight: bolder;"> Set-Up Your Account 5 <a
                                href="#"><span class="logout"   data-bs-toggle="modal" data-bs-target="#logoutModal"> Logout</a></span> </h6>
                    </div>
                    <div class="alert" id="message" role="alert" style="display: none;"></div>

                    <form action="" method="post" enctype="multipart/form-data" class="form" id="profile">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6 m-b30">
                                    <label class="form-label d-block">Faculty </label>
                                    <select class="selectpicke w-100" name="faculty" id="faculty">
                                        <option value="choose">choose</option>
                                        {% for faculties in faculties %}


                                        <option value="{{faculties.name}}">{{faculties.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>



                                <div class="col-sm-6 m-b30" id="department" style="display: none;">
                                    <label class="form-label">department</label>
                                    <input type="text" name="department" class="form-control" placeholder="department">
                                </div>
                                <div class="col-sm-6 m-b30">
                                    <label class="form-label d-block">courses </label>
                                    <select class="selectpicke w-100" name="courses" id="courses">
                                        <option value="choose">choose</option>
                                        {% for courses in courses %}


                                        <option value="{{courses.name}}">{{courses.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-sm-6 m-b30" id="level" style="display: none;">
                                    <label class="form-label d-block">Level</label>
                                    <select class="selectpicke w-100" name="level" id="faculty">
                                        <option value="choose">choose</option>
                                        <option value="Level100">Level 100</option>
                                        <option value="Level200">Level 200</option>
                                        <option value="Level300">Level 300</option>
                                        <option value="Level400">Level 400</option>
                                    </select>
                                </div>




                                <div class="col-sm-6 m-b30">
                                    <label class="form-label">State</label>
                                    <input type="text" name="state" class="form-control" placeholder="Enter State">
                                </div>
                                <div class="col-sm-6 m-b30">
                                    <label class="form-label">City</label>
                                    <input type="text" name="city" class="form-control" placeholder="Enter City ">
                                </div>

                                <!-- <div class="col-sm-6 m-b30">
                                        <label class="form-label">Skills</label>
                                        <input type="text" name="skill" class="form-control" placeholder="Enter Skill ">
                                    </div> -->

                                <div class="col-sm-6 m-b30">
                                    <label class="form-label">Profile Picture</label>
                                    <br>
                                    <img id="profilePicPreview" src="" alt="Profile Picture Preview"
                                        style=" width: 100px; margin: 5px 5px; border-radius: 30%; display: none;">
                                    <input type="file" name="file" class="form-control" id="profilePicInput">

                                </div>

                            </div>
                        </div>
                        <div class="card-footer">
                            <!-- <button class="btn btn-success">Complete</button> -->
                            <button type="submit" class="btn  btn-primary " id="submitbtn">
                                <span id="btn-text">Submit</span>

                            </button>
                            
                            <span class="spinner-border  text-primary  " id="spinner" role="status" aria-hidden="true"
                                style="display: none;"></span>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--**********************************
                Footer start
            ***********************************-->

        <!--**********************************
                Footer end
            ***********************************-->



    </div>
</div>


<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
               
            </div>
            <div class="modal-body">
                Are you sure you want to logout?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"  data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="logout">Proceed</button>
            </div>
        </div>
    </div>
</div>

<!-- Loader -->
<div id="loader" style="display: none;">
    <div class="d-flex justify-content-center align-items-center"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 9999;">
        <div class="spinner-border text-light" role="status">
            
        </div>
    </div>
</div>

{% endblock content %}