{% extends "user/header.html" %}
<!DOCTYPE html>
<html lang="en" class="h-100">
{% load static %}





{% block content %}



	<div class="authincation d-flex flex-column flex-lg-row flex-column-fluid  regbg" >
		
		<div class="container flex-row-fluid d-flex flex-column justify-content-center position-relative overflow-hidden p-7 mx-auto">
			<div class="d-flex justify-content-center h-100 align-items-center">
				<div class="authincation-content style-2">
					<div class="row no-gutters">
						<div class="col-xl-12 tab-content">
							<div id="sign-up" class="auth-form tab-pane fade show active  form-validation">
								<form action="" method="post"  class="form" id="register" >
									{% csrf_token %} 
									<div class="text-center mb-4">
									
										<img src="https://opolo.global/wp-content/uploads/2022/04/Opolo-png_050115-3-e1648883640655.png" alt="" width="150">
									</div>
									<div class="row mb-4">
										<div class="col-xl-6 col-6">
											<a href="#" class="btn btn-success d-block social-bx">
											<svg width="16" height="16" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M27.9851 14.2618C27.9851 13.1146 27.8899 12.2775 27.6837 11.4094H14.2788V16.5871H22.1472C21.9886 17.8738 21.132 19.8116 19.2283 21.1137L19.2016 21.287L23.44 24.4956L23.7336 24.5242C26.4304 22.0904 27.9851 18.5093 27.9851 14.2618Z" fill="#4285F4"/>
											<path d="M14.279 27.904C18.1338 27.904 21.37 26.6637 23.7338 24.5245L19.2285 21.114C18.0228 21.9356 16.4047 22.5092 14.279 22.5092C10.5034 22.5092 7.29894 20.0754 6.15663 16.7114L5.9892 16.7253L1.58205 20.0583L1.52441 20.2149C3.87224 24.7725 8.69486 27.904 14.279 27.904Z" fill="#34A853"/>
											<path d="M6.15656 16.7113C5.85516 15.8432 5.68072 14.913 5.68072 13.9519C5.68072 12.9907 5.85516 12.0606 6.14071 11.1925L6.13272 11.0076L1.67035 7.62109L1.52435 7.68896C0.556704 9.58024 0.00146484 11.7041 0.00146484 13.9519C0.00146484 16.1997 0.556704 18.3234 1.52435 20.2147L6.15656 16.7113Z" fill="#FBBC05"/>
											<path d="M14.279 5.3947C16.9599 5.3947 18.7683 6.52635 19.7995 7.47204L23.8289 3.6275C21.3542 1.37969 18.1338 0 14.279 0C8.69485 0 3.87223 3.1314 1.52441 7.68899L6.14077 11.1925C7.29893 7.82856 10.5034 5.3947 14.279 5.3947Z" fill="#EB4335"/>
											</svg>

											<span class="ms-1 font-w600 label-color  "> Google</span></a>
										</div>
										<div class="col-xl-6 col-6">
											<a href="#" class="btn btn-success d-block social-bx">
												<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
													<path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path>
												</svg>
											<span class="ms- 0font-w600 label-color" >Facebook</span></a>
										</div>
									</div>
									<div class="sepertor pt-3">
										<span class="d-block mb-5 fs-13">Or with email</span>
									</div>

									<div class="alert" id="message" role="alert" style="display: none;">
										
									  </div>
									<div class="mb-3">
										<label for="exampleFormControlInput1" class="form-label mb-2 fs-13 label-color font-w500">Username</label>
									  <input type="text" class="form-control" name="username" id="username" placeholder="username">
									</div>
									<div class="mb-3">
										<label for="exampleFormControlInput2" class="form-label mb-2 fs-13 label-color font-w500">Email address</label>
									  <input type="email" class="form-control" name="email" id="email" placeholder="Email">
									</div>

									<div class="mb-3">
										<label for="exampleFormControlInput1" class="form-label mb-2 fs-13 label-color font-w500">full name</label>
									  <input type="text" class="form-control" name="full_name" id="full_name" placeholder="full name">
									</div>

									<div class="mb-3">
										<label for="exampleFormControlInput1" class="form-label mb-2 fs-13 label-color font-w500">Phone</label>
									  <input type="text" class="form-control" name="phone" id="phone" placeholder="phone Number 234811524926">
									</div>
									<div class="mb-3">
										<label for="exampleFormControlInput3" class="form-label mb-2 fs-13 label-color font-w500">Password</label>
									  <input type="password" name="password" class="form-control" id="password" placeholder="Password">
									</div>

									<div class="mb-3">
										<label for="exampleFormControlInput3" class="form-label mb-2 fs-13 label-color font-w500">comfirm</label>
									  <input type="password"  name="password1" class="form-control" id="password1" placeholder="Comfirm Password">
									</div>
									
									<button type="submit" class="btn btn-block btn-primary " id="submitbtn" >
										<span id="btn-text">Sign me up</span>
										
									</button>
									<span class="spinner-border  text-primary  " id="spinner" role="status" aria-hidden="true" style="display: none;"></span>
									
									
								</form>
								<div class="new-account mt-3 text-center">
									<p class="font-w500">Already have an account? <a class="text-primary" href="{% url "login" %}">Sign in</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	{% endblock content %}

</html>