{% extends "dash/header.html" %}
{% load static %}

{% block content %}



  <style>
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
            border: none; /* Remove default border */
        }
        .card img {
            height: 150px;
            width: 150px; /* Ensure the image is square */
            object-fit: cover;
            border-radius: 50%; /* Make image circular */
            display: block; /* Ensure the image is centered */
            margin: 0 auto; /* Center the image horizontally */
        }
        .card-body {
            text-align: center; /* Center align text in card body */
        }
        .card-footer {
            display: flex;
            justify-content: center; /* Center the button horizontally */
            background: #f9f9f9;
        }
        .btn-view {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        .btn-view i {
            margin-right: 8px;
        }
        .btn-view:hover {
            background-color: #0056b3;
        }
    </style>

<!-- page content -->
<div id="app-content">

    <div class="container mt-4">
        <div class="row" style="
        margin-top: 60px;
    ">
            <!-- Card 1 -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xjx2MejzLNHfzW-anitR5mnpGML1X1y5ow&s" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">email1@example.com</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-view">
                            <i class="fas fa-eye mx-2"></i> View
                        </button>
                    </div>
                </div>
            </div>


                <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xjx2MejzLNHfzW-anitR5mnpGML1X1y5ow&s" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">email1@example.com</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-view">
                            <i class="fas fa-eye mx-2"></i> View
                        </button>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xjx2MejzLNHfzW-anitR5mnpGML1X1y5ow&s" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">email2@example.com</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-view">
                            <i class=" mx-2 fas fa-eye"></i> View
                        </button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xjx2MejzLNHfzW-anitR5mnpGML1X1y5ow&s" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">email2@example.com</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-view">
                            <i class=" mx-2 fas fa-eye"></i> View
                        </button>
                    </div>
                </div>
            </div>


            <!-- Card 2 -->
            <div class="col-md-3 mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0xjx2MejzLNHfzW-anitR5mnpGML1X1y5ow&s" class="card-img-top" alt="Profile Image">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">email2@example.com</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-view">
                            <i class=" mx-2 fas fa-eye"></i> View
                        </button>
                    </div>
                </div>
            </div>
            <!-- Repeat for additional cards -->
        </div>
    </div>
</div>





{% endblock content %}