<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Codescandy" />
    <meta name="csrf-token" content="{{ csrf_token }}">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    !-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M8S4MT3EYG');
    </script>

    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="dash/assets/images/favicon/favicon.ico" />


    <!-- Libs CSS -->
    <link href="{% static 'dash/assets/libs/bootstrap-icons/font/bootstrap-icons.min.css' %}" rel="stylesheet" />
    <link href="{% static 'dash/assets/libs/%40mdi/font/css/materialdesignicons.min.css' %}" rel="stylesheet" />
    <link href="{% static 'dash/assets/libs/simplebar/dist/simplebar.min.css' %}" rel="stylesheet" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'dash/assets/css/theme.min.css' %}">

    <title>Skill Rsu -dashboard</title>


    <style>
        .fw-bold {

            color: #dc3545;
        }


        h4 {

            color: #28a745;
            text-transform: uppercase;
        }

        @media screen and (max-width:400px) {
            .d-none {
                display: block !important;
                margin-top: 20px !important;



            }



            #sideNavbar {

                margin-top: 50px;


            }

            .mybg {

                margin-top: 0px;
                text-align: center;
            }


            .admin {

                display: block;
            }


            .card-left {
                background-color: hsl(0, 49%, 13%) !important;
            }




        }
    </style>
</head>

<body>



    <main id="main-wrapper" class="main-wrapper">
        <div class="header">
            <!-- navbar -->
            <div class="navbar-custom navbar navbar-expand-lg">
                <div class="container-fluid px-0">


                    <a id="nav-toggle" href="#!" class="ms-auto ms-md-0 me-0 me-lg-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                            class="bi bi-text-indent-left text-muted" viewBox="0 0 16 16">
                            <path
                                d="M2 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm.646 2.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L4.293 8 2.646 6.354a.5.5 0 0 1 0-.708zM7 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm-5 3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </a>



                </div>
            </div>
        </div>

        <!-- navbar vertical -->

        <!-- Sidebar -->

        <div class="navbar-vertical navbar nav-dashboard" style="background-color: #2E3092;">
            <div class="h-100 mt-5" data-simplebar>
                <!-- Brand logo -->

            

                <!-- Navbar nav -->
                <ul class="navbar-nav flex-column" id="sideNavbar " style="
                margin-top: 100px;
            ">
                    <!-- Nav item -->
                    <li class="nav-item">
                        <a class="nav-link has-arrow " href="#!" data-bs-toggle="collapse"
                            data-bs-target="#navDashboard" aria-expanded="false" aria-controls="navDashboard">
                            <i data-feather="home" class="nav-icon me-2 icon-xxs"></i>
                            Dashboard
                        </a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link  collapsed " href="" data-bs-toggle="modal" data-bs-target="#pendingadmission">

                            <i class="nav-icon me-2 icon-xxs" data-feather="file"></i>
                            Course
                        </a>

                    </li>


                    <!-- Nav item -->
                    <li class="nav-item">
                        <a class="nav-link has-arrow " href="" data-bs-toggle="modal" data-bs-target="#pendingadmission">
                            <i data-feather="message-square" class="nav-icon me-2 icon-xxs"></i>
                            Resources
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link has-arrow " href="" data-bs-toggle="modal" data-bs-target="#pendingadmission">
                            <i data-feather="message-square" class="nav-icon me-2 icon-xxs"></i>
                            Project
                        </a>
                    </li>
                    <!-- Nav item -->


                    <!-- Nav item -->
                    <li class="nav-item">
                        <a class="nav-link has-arrow  collapsed " href="#!" data-bs-toggle="collapse"
                            data-bs-target="#navKanban" aria-expanded="false" aria-controls="navKanban">
                            <i data-feather="layout" class="nav-icon me-2 icon-xxs"></i>
                            Class Room
                        </a>

                        <div id="navKanban" class="collapse " data-bs-parent="#sideNavbar">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link has-arrow " href=""  data-bs-toggle="modal" data-bs-target="#pendingadmission">Live Class</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link has-arrow " href="" data-bs-toggle="modal" data-bs-target="#pendingadmission">Recap Class</a>
                                </li>
                            </ul>
                        </div>
                    </li>



          


                    <li>
                        <a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#logoutModal" id="">
                            <i class="nav-icon me-2 icon-xxs" data-feather="power"></i>
                            Sign Out
                        </a>
                    </li>


                </ul>

            </div>
        </div>







        {% block content %}

        {% endblock content %}


        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>

                    </div>
                    <div class="modal-body">
                        Are you sure you want to logout?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" id="logout">Proceed</button>
                    </div>
                </div>
            </div>
        </div>





        
        <div class="modal fade" id="pendingadmission" tabindex="-1" role="dialog" aria-labelledby="pendingadmission"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-danger" id="pendingadmission">Confirm admission</h5>

                    </div>
                    <div class="modal-body">
                        Hi {{user.username}} Your admission is pending.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- Loader -->
        <div id="loader" style="display: none;">
            <div class="d-flex justify-content-center align-items-center"
                style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 9999;">
                <div class="spinner-border text-light" role="status">

                </div>
            </div>
        </div>



          <!-- Loader -->
          

        <!-- Libs JS -->

        <script src="{% static 'dash/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'dash/assets/libs/feather-icons/dist/feather.min.js' %}"></script>
        <script src="{% static 'dash/assets/libs/simplebar/dist/simplebar.min.js' %}"></script>

        <!-- Theme JS -->
        <script src="{% static 'dash/assets/js/theme.min.js' %}"></script>

        <!-- jsvectormap -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="{% static 'dash/assets/libs/jsvectormap/dist/js/jsvectormap.min.js' %}"></script>
        <script src="{% static 'dash/assets/libs/jsvectormap/dist/maps/world.js' %}"></script>
        <script src="{% static 'dash/assets/libs/apexcharts/dist/apexcharts.min.js' %}"></script>
        <script src="{% static 'dash/assets/js/vendors/chart.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="{% static 'js/logout.js' %}"></script>








    </main>


    

    

</body>


</html>