<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web Prototype</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .header {
            background-color: #00bfa5;
            /* background-color: darkblue; */
            padding: 10px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            
        }

        .card {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .qr-code {
            width: 200px;
            height: 200px;
        }

        .help-link {
            color: #34b7f1;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <span>Registration successfully </span>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="row">
                <div class="col-md-8">
                    <h4>Boi Impact Program:</h4>
                    <ol>
                        <li class="p-3"><span class="text-danger">Instructions:</span>  Congratulations! Use your DPT number to log in to access your dashboard.
                            Download the registration ticket; this will be used for your screening 
                           and access to the training center. Log in to check your admission status.
                       </li>
                       

                        <li>Full Name: <strong>{{profile.user.full_name}}</strong></li>
                        <li>DPT NO: <span class="fas fa-user p-2"></span><strong>{{profile.user.dp_no}}</strong>
                        </li>
                        <li>Faculty:  <span class="fas fa-user p-2"></span><strong>{{profile.faculty}}</strong></li>
                        <li>Department:  <span class="fas fa-user p-2"></span><strong>{{profile.department}}</strong></li>
                           
                       
                    </ol>
                    <a href="#" class="help-link" style="color: white; background-color: #00bfa5; padding: 10px; border-radius: 10px;">Join the Training Whatsapp Group</a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="{{profile.image.url}}" alt="QR Code" class="qr-code"  style="border-radius: 30% ; margin-top:20px ;">
                    <div class="form-check">
                        <a href="{% url 'download' %}" class="btn btn-primary btn-sm" style="margin-top: 10px;"> download ticket</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>